Words appearing more than 10 times (sorted by frequency):
the: 4101
a: 2358
is: 1554
of: 1212
in: 1177
to: 1129
and: 882
for: 684
if: 598
be: 568
are: 559
an: 550
that: 498
as: 492
or: 466
object: 464
class: 425
not: 398
it: 389
by: 385
this: 366
with: 355
module: 352
expression: 351
value: 335
name: 331
b: 328
type: 310
function: 308
s: 259
when: 252
statement: 248
method: 245
can: 243
x: 238
from: 227
used: 220
exception: 216
import: 211
python: 210
on: 205
may: 203
will: 199
p: 198
attribute: 191
also: 170
objects: 169
c: 163
extra: 163
which: 160
see: 154
only: 153
list: 151
other: 150
instance: 147
called: 147
generator: 144
code: 143
string: 143
one: 142
return: 140
any: 137
pattern: 137
defined: 137
version: 135
self: 133
e: 132
must: 129
same: 129
have: 126
y: 125
path: 125
should: 123
none: 121
all: 120
block: 117
at: 115
using: 115
types: 114
methods: 114
line: 113
except: 113
its: 113
expressions: 112
arguments: 112
argument: 112
set: 110
but: 108
t: 107
following: 106
they: 106
syntax: 104
has: 102
sequence: 102
null: 99
names: 97
built: 97
modules: 97
no: 94
namespace: 92
yield: 91
then: 90
sys: 90
case: 89
note: 88
default: 87
use: 86
first: 86
f: 85
number: 85
dictionary: 85
attributes: 85
pep: 84
these: 84
more: 83
values: 83
clause: 83
special: 83
cannot: 82
changed: 82
asynchronous: 82
file: 81
there: 81
raised: 81
target: 80
call: 78
functions: 78
tuple: 78
example: 78
after: 77
def: 76
i: 75
statements: 75
assignment: 75
new: 74
foo: 74
classes: 74
implementation: 73
newline: 72
async: 72
literals: 72
evaluated: 72
raise: 71
parameter: 71
keyword: 71
such: 71
scope: 71
result: 70
try: 70
key: 70
each: 68
execution: 68
patterns: 67
created: 67
does: 65
definition: 65
identifier: 65
executed: 63
parameters: 63
two: 63
suite: 63
added: 63
single: 62
than: 62
standard: 61
within: 61
returns: 61
true: 60
was: 59
package: 59
match: 58
annotation: 58
their: 56
bound: 55
section: 55
while: 54
operator: 54
finder: 54
subject: 53
mapping: 53
check: 52
comparison: 52
you: 52
raises: 52
where: 52
else: 51
strings: 51
generic: 51
global: 51
support: 51
instead: 51
implement: 51
context: 51
coroutine: 51
returned: 50
otherwise: 50
level: 50
iterator: 50
g: 50
variable: 49
some: 49
literal: 49
variables: 49
reference: 49
system: 49
like: 48
z: 48
finally: 48
items: 48
most: 48
given: 48
passed: 48
left: 48
numbers: 48
right: 47
expected: 47
operations: 47
traceback: 46
interpreter: 46
entry: 46
so: 45
found: 45
sequences: 45
point: 45
operation: 45
false: 44
spec: 44
positional: 43
empty: 43
typing: 43
bytes: 43
typeerror: 43
length: 43
instances: 43
order: 42
before: 42
rules: 41
form: 41
print: 41
next: 41
base: 41
up: 41
characters: 41
always: 40
contains: 40
frame: 40
local: 40
either: 39
containing: 39
loader: 39
operators: 38
without: 38
current: 38
v: 38
character: 38
item: 38
during: 38
equivalent: 38
int: 38
metaclass: 38
details: 37
end: 37
iterable: 37
present: 37
yields: 37
described: 37
being: 37
imported: 37
directly: 36
annotations: 36
been: 36
do: 36
future: 36
based: 36
information: 35
corresponding: 35
body: 35
both: 35
way: 35
into: 35
binding: 35
error: 34
keywords: 34
id: 34
nested: 34
assigned: 34
range: 34
search: 34
however: 34
hash: 34
zero: 33
d: 33
n: 33
parentheses: 33
last: 33
different: 33
were: 33
integer: 33
parent: 33
elements: 32
pass: 32
tc: 32
primary: 32
slice: 32
loop: 32
exceptions: 32
non: 32
behavior: 32
through: 32
numeric: 32
including: 31
matching: 31
calls: 31
additional: 31
program: 31
uses: 31
machinery: 31
meta: 31
packages: 31
second: 30
definitions: 30
allowed: 30
time: 30
defines: 30
mutable: 30
explicitly: 30
source: 30
access: 30
references: 30
py: 30
cpython: 29
below: 29
keys: 29
cls: 29
lists: 29
contain: 29
between: 29
multiple: 29
specified: 29
define: 29
scopes: 29
implemented: 29
awaitable: 29
bar: 29
even: 28
three: 28
await: 28
those: 28
language: 28
simple: 27
indent: 27
comma: 27
would: 27
part: 27
evaluation: 27
semantics: 27
create: 27
identifiers: 27
finders: 27
because: 26
guard: 26
possible: 26
once: 26
named: 26
stack: 26
another: 26
manager: 26
invoked: 26
top: 26
equal: 26
str: 26
how: 26
itself: 26
loading: 26
descriptor: 26
here: 25
input: 25
comprehension: 25
clauses: 25
over: 25
occurs: 25
matches: 25
available: 25
cache: 25
rather: 25
runtime: 25
user: 25
lexical: 25
spam: 25
token: 24
required: 24
nonlocal: 24
obj: 24
above: 24
lines: 24
means: 24
normal: 24
grammar: 23
group: 23
negative: 23
fails: 23
continue: 23
decorators: 23
args: 23
arithmetic: 23
dict: 23
format: 23
indented: 23
immutable: 23
execute: 23
read: 23
about: 23
meaning: 23
division: 23
encoding: 23
appropriate: 23
del: 22
store: 22
load: 22
follows: 22
whose: 22
calling: 22
complex: 22
container: 22
sets: 22
slicing: 22
r: 22
indicates: 21
start: 21
tokens: 21
attr: 21
valid: 21
repr: 21
since: 21
considered: 21
converted: 21
represent: 21
implicitly: 21
formal: 21
data: 21
files: 21
subscription: 21
ascii: 21
backslash: 21
optional: 20
identity: 20
lambda: 20
them: 20
integers: 20
now: 20
via: 20
protocol: 20
callable: 20
provide: 20
floating: 20
importlib: 20
codeobject: 20
feature: 20
invalid: 19
allows: 19
close: 19
bitwise: 19
conversion: 19
need: 19
lineno: 19
boolean: 19
index: 19
evaluates: 19
original: 19
stored: 19
logical: 19
side: 19
unless: 19
func: 19
previously: 19
detail: 19
actually: 19
introduced: 19
collections: 19
library: 19
documentation: 19
deprecated: 19
formatted: 19
specification: 18
parenthesized: 18
rule: 18
memo: 18
add: 18
common: 18
cases: 18
u: 18
control: 18
provided: 18
evaluate: 18
exist: 18
refer: 18
accessed: 18
examples: 18
resulting: 18
alias: 18
abc: 18
explicit: 18
particular: 17
followed: 17
interactive: 17
break: 17
comment: 17
real: 17
defaults: 17
implementations: 17
inside: 17
hand: 17
similar: 17
still: 17
already: 17
attributeerror: 17
float: 17
constructor: 17
stopiteration: 17
imports: 17
custom: 17
bytecode: 17
loaders: 17
appear: 16
include: 16
something: 16
targets: 16
lookup: 16
occur: 16
leading: 16
static: 16
change: 16
descriptors: 16
enclosing: 16
unicode: 16
implicit: 16
various: 16
hooks: 16
addition: 16
escape: 16
hook: 16
baz: 16
notation: 15
run: 15
separated: 15
equality: 15
colon: 15
comprehensions: 15
allow: 15
unpacking: 15
indentation: 15
assignments: 15
garbage: 15
re: 15
specific: 15
what: 15
resolution: 15
brackets: 15
enclosed: 15
whether: 15
len: 15
metaclasses: 15
coroutines: 15
bit: 15
mappings: 15
subclass: 15
regular: 15
caller: 15
notimplemented: 15
binary: 15
compare: 15
runtimeerror: 15
could: 15
entries: 15
buffer: 15
replacement: 15
l: 15
related: 14
succeed: 14
syntaxerror: 14
comments: 14
arg: 14
declaration: 14
disjunction: 14
power: 14
star: 14
ignored: 14
least: 14
follow: 14
executes: 14
executing: 14
back: 14
handling: 14
handled: 14
never: 14
pair: 14
customized: 14
results: 14
iteration: 14
compiled: 14
relative: 14
removed: 14
certain: 14
typically: 14
complete: 14
parser: 13
due: 13
compound: 13
latter: 13
constraints: 13
factor: 13
augmented: 13
contained: 13
possibly: 13
handler: 13
treated: 13
normally: 13
out: 13
loaded: 13
subpatterns: 13
supported: 13
difference: 13
provides: 13
typevar: 13
defining: 13
builtins: 13
find: 13
dictionaries: 13
recommended: 13
setting: 13
customize: 13
event: 13
operand: 13
display: 13
we: 12
double: 12
immediately: 12
needed: 12
kind: 12
param: 12
generators: 12
important: 12
matched: 12
around: 12
starred: 12
thus: 12
made: 12
determined: 12
exit: 12
semantically: 12
succeeds: 12
terms: 12
underscore: 12
square: 12
get: 12
usually: 12
declared: 12
well: 12
text: 12
listed: 12
automatically: 12
override: 12
represented: 12
representation: 12
arbitrary: 12
writable: 12
bases: 12
abstract: 12
own: 12
process: 12
describes: 12
owner: 12
unary: 12
comparisons: 12
whitespace: 12
quotes: 11
soft: 11
formatting: 11
assert: 11
params: 11
cmpopexprpair: 11
missing: 11
although: 11
binds: 11
exactly: 11
starts: 11
collection: 11
recent: 11
stdin: 11
prior: 11
irrefutable: 11
subpattern: 11
raw: 11
intended: 11
effect: 11
builtin: 11
initialized: 11
just: 11
free: 11
creation: 11
proposal: 11
aliases: 11
sign: 11
transformed: 11
command: 11
applies: 11
cause: 11
versions: 11
changes: 11
existing: 11
apply: 11
adding: 11
fields: 11
